<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Sodalite</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- publish でも出力ディレクトリに確実にコピーする。実行時に AppWindow.SetIcon が
         Assets/AppIcon.ico を参照するため、非パッケージ配布では必須。 -->
    <Content Include="Assets\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\*.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <PRIResource Include="Strings\ja-JP\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <!--
    dotnet publish (アンパッケージ配布) は WinUI3 に必須の Sodalite.pri と .xbf
    (コンパイル済み XAML) を publish 出力にコピーしない既知の不具合がある。
    これらが欠けると起動時に Microsoft.UI.Xaml.dll 内で 0xc000027b で即クラッシュする。
    build 済み出力ディレクトリ ($(OutDir)) からこれらを publish 出力へ明示的にコピーして補う。
  -->
  <Target Name="CopyWinUIResourcesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_WinUIPublishResource Include="$(OutDir)$(AssemblyName).pri" />
      <_WinUIPublishResource Include="$(OutDir)**\*.xbf" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinUIPublishResource)"
          DestinationFiles="@(_WinUIPublishResource->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
